# データベース設計：健康管理Webアプリ

## 1. Danh sách 9 bảng

| STT | Tên bảng chuẩn hóa | Tên bảng cũ   | Mục đích                            |
| --: | ------------------ | ------------- | ----------------------------------- |
|   1 | `users`            | `users`       | Quản lý tài khoản đăng nhập         |
|   2 | `auth_tokens`      | `auth_tokens` | Quản lý token đăng nhập và xác thực |
|   3 | `profiles`         | `profiles`    | Quản lý hồ sơ sức khỏe              |
|   4 | `weight_logs`      | `weightlogs`  | Lưu lịch sử cân nặng                |
|   5 | `sleep_logs`       | `sleeplogs`   | Lưu lịch sử giấc ngủ                |
|   6 | `water_logs`       | `waterlogs`   | Lưu từng lần uống nước              |
|   7 | `step_logs`        | `steplogs`    | Lưu tổng số bước mỗi ngày           |
|   8 | `memo_logs`        | `memologs`    | Lưu ghi chú sức khỏe                |
|   9 | `health_feedbacks` | Chưa có       | Lưu feedback thông minh             |

Đề xuất thống nhất tên bảng theo dạng `snake_case`.

---

# 2. Quan hệ giữa các bảng

```text
users
 ├── auth_tokens
 └── profiles
      ├── weight_logs
      ├── sleep_logs
      ├── water_logs
      ├── step_logs
      ├── memo_logs
      └── health_feedbacks
```

Một `user` có thể có nhiều `profile`.

Ví dụ:

* Profile của chính người dùng.
* Profile của cha mẹ.
* Profile của con.
* Profile của thành viên khác trong gia đình.

Tất cả dữ liệu sức khỏe liên kết với `profile_id`, không liên kết trực tiếp với `user_id`.

---

# 3. Bảng `users`

## Mục đích

Lưu thông tin tài khoản đăng nhập.

## Các cột đề xuất

| Cột                 | Kiểu dữ liệu | Bắt buộc | Mô tả                    |
| ------------------- | ------------ | -------: | ------------------------ |
| `id`                | BIGINT       |       Có | Khóa chính               |
| `email`             | VARCHAR(255) |       Có | Email đăng nhập          |
| `password_hash`     | VARCHAR(255) |       Có | Mật khẩu đã mã hóa       |
| `status`            | VARCHAR(20)  |       Có | Trạng thái tài khoản     |
| `locale`            | VARCHAR(10)  |       Có | Ngôn ngữ hiển thị        |
| `timezone`          | VARCHAR(50)  |       Có | Múi giờ người dùng       |
| `email_verified_at` | DATETIME     |    Không | Thời điểm xác thực email |
| `last_login_at`     | DATETIME     |    Không | Lần đăng nhập gần nhất   |
| `created_at`        | DATETIME     |       Có | Ngày tạo                 |
| `updated_at`        | DATETIME     |       Có | Ngày cập nhật            |
| `deleted_at`        | DATETIME     |    Không | Soft delete              |

## Giá trị tham khảo

```text
status:
ACTIVE
LOCKED
INACTIVE
```

```text
locale:
ja
vi
en
```

```text
timezone:
Asia/Tokyo
Asia/Ho_Chi_Minh
```

## SQL

```sql
CREATE TABLE users (
    id BIGINT AUTO_INCREMENT PRIMARY KEY,

    email VARCHAR(255) NOT NULL,
    password_hash VARCHAR(255) NOT NULL,

    status VARCHAR(20) NOT NULL DEFAULT 'ACTIVE',

    locale VARCHAR(10) NOT NULL DEFAULT 'ja',
    timezone VARCHAR(50) NOT NULL DEFAULT 'Asia/Tokyo',

    email_verified_at DATETIME NULL,
    last_login_at DATETIME NULL,

    created_at DATETIME NOT NULL,
    updated_at DATETIME NOT NULL,
    deleted_at DATETIME NULL,

    CONSTRAINT uk_users_email UNIQUE (email)
);
```

---

# 4. Bảng `auth_tokens`

## Mục đích

Lưu token phục vụ:

* Đăng nhập web.
* Refresh token.
* Xác thực email.
* Đặt lại mật khẩu.

Không lưu token gốc dưới dạng plain text. Chỉ lưu giá trị đã hash.

## Các cột đề xuất

| Cột            | Kiểu dữ liệu | Bắt buộc | Mô tả                |
| -------------- | ------------ | -------: | -------------------- |
| `id`           | BIGINT       |       Có | Khóa chính           |
| `user_id`      | BIGINT       |       Có | Người sở hữu token   |
| `token_hash`   | VARCHAR(255) |       Có | Token đã hash        |
| `token_type`   | VARCHAR(30)  |       Có | Loại token           |
| `expires_at`   | DATETIME     |       Có | Thời điểm hết hạn    |
| `last_used_at` | DATETIME     |    Không | Lần sử dụng gần nhất |
| `revoked_at`   | DATETIME     |    Không | Thời điểm thu hồi    |
| `created_at`   | DATETIME     |       Có | Ngày tạo             |

## Loại token

```text
REFRESH_TOKEN
PASSWORD_RESET
EMAIL_VERIFICATION
```

## SQL

```sql
CREATE TABLE auth_tokens (
    id BIGINT AUTO_INCREMENT PRIMARY KEY,

    user_id BIGINT NOT NULL,

    token_hash VARCHAR(255) NOT NULL,
    token_type VARCHAR(30) NOT NULL,

    expires_at DATETIME NOT NULL,
    last_used_at DATETIME NULL,
    revoked_at DATETIME NULL,

    created_at DATETIME NOT NULL,

    CONSTRAINT uk_auth_tokens_hash
        UNIQUE (token_hash),

    CONSTRAINT fk_auth_tokens_user
        FOREIGN KEY (user_id)
        REFERENCES users(id)
        ON DELETE CASCADE
);
```

---

# 5. Bảng `profiles`

## Mục đích

Lưu thông tin hồ sơ sức khỏe.

Một tài khoản có thể có nhiều profile.

## Các cột đề xuất

| Cột                   | Kiểu dữ liệu | Bắt buộc | Mô tả                   |
| --------------------- | ------------ | -------: | ----------------------- |
| `id`                  | BIGINT       |       Có | Khóa chính              |
| `user_id`             | BIGINT       |       Có | Chủ tài khoản           |
| `display_name`        | VARCHAR(100) |       Có | Tên profile             |
| `birth_date`          | DATE         |    Không | Ngày sinh               |
| `gender`              | VARCHAR(20)  |    Không | Giới tính               |
| `height_cm`           | DECIMAL(5,1) |    Không | Chiều cao               |
| `target_weight_kg`    | DECIMAL(5,1) |    Không | Cân nặng mục tiêu       |
| `daily_water_goal_ml` | INT          |       Có | Mục tiêu nước hằng ngày |
| `daily_step_goal`     | INT          |       Có | Mục tiêu bước chân      |
| `created_at`          | DATETIME     |       Có | Ngày tạo                |
| `updated_at`          | DATETIME     |       Có | Ngày cập nhật           |
| `deleted_at`          | DATETIME     |    Không | Soft delete             |

## SQL

```sql
CREATE TABLE profiles (
    id BIGINT AUTO_INCREMENT PRIMARY KEY,

    user_id BIGINT NOT NULL,

    display_name VARCHAR(100) NOT NULL,

    birth_date DATE NULL,
    gender VARCHAR(20) NULL,

    height_cm DECIMAL(5,1) NULL,
    target_weight_kg DECIMAL(5,1) NULL,

    daily_water_goal_ml INT NOT NULL DEFAULT 2000,
    daily_step_goal INT NOT NULL DEFAULT 8000,

    created_at DATETIME NOT NULL,
    updated_at DATETIME NOT NULL,
    deleted_at DATETIME NULL,

    CONSTRAINT chk_profile_height
        CHECK (
            height_cm IS NULL
            OR height_cm > 0
        ),

    CONSTRAINT chk_profile_water_goal
        CHECK (daily_water_goal_ml > 0),

    CONSTRAINT chk_profile_step_goal
        CHECK (daily_step_goal >= 0),

    CONSTRAINT fk_profiles_user
        FOREIGN KEY (user_id)
        REFERENCES users(id)
        ON DELETE CASCADE
);
```

---

# 6. Bảng `weight_logs`

## Mục đích

Lưu từng lần người dùng cân.

Một ngày có thể có nhiều bản ghi.

Ví dụ:

```text
08:15 → 50.2kg
14:30 → 50.0kg
21:10 → 49.8kg
```

## Các cột đề xuất

| Cột                  | Kiểu dữ liệu | Bắt buộc | Mô tả                      |
| -------------------- | ------------ | -------: | -------------------------- |
| `id`                 | BIGINT       |       Có | Khóa chính                 |
| `profile_id`         | BIGINT       |       Có | Profile sở hữu dữ liệu     |
| `weight_kg`          | DECIMAL(5,1) |       Có | Cân nặng                   |
| `height_cm_snapshot` | DECIMAL(5,1) |    Không | Chiều cao tại thời điểm đo |
| `bmi_value`          | DECIMAL(4,1) |    Không | BMI tại thời điểm đo       |
| `measured_at`        | DATETIME     |       Có | Ngày giờ cân               |
| `created_at`         | DATETIME     |       Có | Ngày nhập                  |
| `updated_at`         | DATETIME     |       Có | Ngày sửa                   |
| `deleted_at`         | DATETIME     |    Không | Soft delete                |

Nên lưu `height_cm_snapshot` và `bmi_value` để BMI lịch sử không bị thay đổi khi người dùng sửa chiều cao trong profile.

## SQL

```sql
CREATE TABLE weight_logs (
    id BIGINT AUTO_INCREMENT PRIMARY KEY,

    profile_id BIGINT NOT NULL,

    weight_kg DECIMAL(5,1) NOT NULL,

    height_cm_snapshot DECIMAL(5,1) NULL,
    bmi_value DECIMAL(4,1) NULL,

    measured_at DATETIME NOT NULL,

    created_at DATETIME NOT NULL,
    updated_at DATETIME NOT NULL,
    deleted_at DATETIME NULL,

    CONSTRAINT chk_weight_value
        CHECK (
            weight_kg >= 1
            AND weight_kg <= 300
        ),

    CONSTRAINT fk_weight_logs_profile
        FOREIGN KEY (profile_id)
        REFERENCES profiles(id)
        ON DELETE CASCADE
);

CREATE INDEX idx_weight_logs_profile_measured
ON weight_logs(profile_id, measured_at);
```

Không đặt unique theo ngày vì một ngày được phép cân nhiều lần.

---

# 7. Bảng `sleep_logs`

## Mục đích

Lưu từng giấc ngủ.

Một ngày có thể có:

* Giấc ngủ đêm.
* Giấc ngủ trưa.
* Giấc ngủ khác.

## Các cột đề xuất

| Cột                | Kiểu dữ liệu | Bắt buộc | Mô tả                  |
| ------------------ | ------------ | -------: | ---------------------- |
| `id`               | BIGINT       |       Có | Khóa chính             |
| `profile_id`       | BIGINT       |       Có | Profile sở hữu dữ liệu |
| `sleep_date`       | DATE         |       Có | Ngày tính giấc ngủ     |
| `sleep_start_at`   | DATETIME     |       Có | Thời điểm bắt đầu      |
| `sleep_end_at`     | DATETIME     |       Có | Thời điểm kết thúc     |
| `duration_minutes` | INT          |       Có | Tổng số phút ngủ       |
| `sleep_type`       | VARCHAR(20)  |       Có | Loại giấc ngủ          |
| `created_at`       | DATETIME     |       Có | Ngày nhập              |
| `updated_at`       | DATETIME     |       Có | Ngày sửa               |
| `deleted_at`       | DATETIME     |    Không | Soft delete            |

## Loại giấc ngủ

```text
NIGHT
NAP
OTHER
```

Với giấc ngủ qua ngày:

```text
2026/07/09 23:00
→ 2026/07/10 06:00
```

Quy ước:

```text
sleep_date = 2026/07/10
```

## SQL

```sql
CREATE TABLE sleep_logs (
    id BIGINT AUTO_INCREMENT PRIMARY KEY,

    profile_id BIGINT NOT NULL,

    sleep_date DATE NOT NULL,

    sleep_start_at DATETIME NOT NULL,
    sleep_end_at DATETIME NOT NULL,

    duration_minutes INT NOT NULL,

    sleep_type VARCHAR(20) NOT NULL,

    created_at DATETIME NOT NULL,
    updated_at DATETIME NOT NULL,
    deleted_at DATETIME NULL,

    CONSTRAINT chk_sleep_duration
        CHECK (
            duration_minutes > 0
            AND duration_minutes <= 1440
        ),

    CONSTRAINT chk_sleep_datetime
        CHECK (sleep_start_at < sleep_end_at),

    CONSTRAINT fk_sleep_logs_profile
        FOREIGN KEY (profile_id)
        REFERENCES profiles(id)
        ON DELETE CASCADE
);

CREATE INDEX idx_sleep_logs_profile_date
ON sleep_logs(profile_id, sleep_date);
```

---

# 8. Bảng `water_logs`

## Mục đích

Lưu từng lần uống nước.

Một ngày có thể có nhiều record và Dashboard sẽ tính tổng bằng:

```sql
SUM(amount_ml)
```

## Các cột đề xuất

| Cột          | Kiểu dữ liệu | Bắt buộc | Mô tả                  |
| ------------ | ------------ | -------: | ---------------------- |
| `id`         | BIGINT       |       Có | Khóa chính             |
| `profile_id` | BIGINT       |       Có | Profile sở hữu dữ liệu |
| `drink_at`   | DATETIME     |       Có | Thời điểm uống         |
| `amount_ml`  | INT          |       Có | Lượng nước             |
| `drink_type` | VARCHAR(20)  |       Có | Loại đồ uống           |
| `memo`       | VARCHAR(500) |    Không | Ghi chú                |
| `created_at` | DATETIME     |       Có | Ngày nhập              |
| `updated_at` | DATETIME     |       Có | Ngày sửa               |
| `deleted_at` | DATETIME     |    Không | Soft delete            |

## Loại đồ uống

```text
WATER
TEA
MILK
SOUP
OTHER
```

## SQL

```sql
CREATE TABLE water_logs (
    id BIGINT AUTO_INCREMENT PRIMARY KEY,

    profile_id BIGINT NOT NULL,

    drink_at DATETIME NOT NULL,

    amount_ml INT NOT NULL,
    drink_type VARCHAR(20) NOT NULL,

    memo VARCHAR(500) NULL,

    created_at DATETIME NOT NULL,
    updated_at DATETIME NOT NULL,
    deleted_at DATETIME NULL,

    CONSTRAINT chk_water_amount
        CHECK (
            amount_ml > 0
            AND amount_ml <= 5000
        ),

    CONSTRAINT fk_water_logs_profile
        FOREIGN KEY (profile_id)
        REFERENCES profiles(id)
        ON DELETE CASCADE
);

CREATE INDEX idx_water_logs_profile_drink
ON water_logs(profile_id, drink_at);
```

---

# 9. Bảng `step_logs`

## Mục đích

Lưu tổng số bước trong một ngày.

Vì webapp nhập thủ công nên:

```text
Một profile + một ngày = một record
```

Nếu người dùng nhập lại thì update record hiện tại.

## Các cột đề xuất

| Cột          | Kiểu dữ liệu | Bắt buộc | Mô tả                   |
| ------------ | ------------ | -------: | ----------------------- |
| `id`         | BIGINT       |       Có | Khóa chính              |
| `profile_id` | BIGINT       |       Có | Profile sở hữu dữ liệu  |
| `step_date`  | DATE         |       Có | Ngày của số bước        |
| `steps`      | INT          |       Có | Tổng số bước trong ngày |
| `created_at` | DATETIME     |       Có | Ngày nhập               |
| `updated_at` | DATETIME     |       Có | Ngày sửa                |
| `deleted_at` | DATETIME     |    Không | Soft delete             |

## SQL

```sql
CREATE TABLE step_logs (
    id BIGINT AUTO_INCREMENT PRIMARY KEY,

    profile_id BIGINT NOT NULL,

    step_date DATE NOT NULL,

    steps INT NOT NULL,

    created_at DATETIME NOT NULL,
    updated_at DATETIME NOT NULL,
    deleted_at DATETIME NULL,

    CONSTRAINT chk_step_value
        CHECK (
            steps >= 0
            AND steps <= 200000
        ),

    CONSTRAINT uk_step_logs_profile_date
        UNIQUE (profile_id, step_date),

    CONSTRAINT fk_step_logs_profile
        FOREIGN KEY (profile_id)
        REFERENCES profiles(id)
        ON DELETE CASCADE
);
```

Nếu sử dụng soft delete, khi người dùng đăng ký lại ngày đã xóa, backend nên khôi phục record cũ:

```text
deleted_at = NULL
```

thay vì insert một record mới.

---

# 10. Bảng `memo_logs`

## Mục đích

Lưu ghi chú sức khỏe.

Một ngày được phép có nhiều Memo.

## Các cột đề xuất

| Cột             | Kiểu dữ liệu | Bắt buộc | Mô tả                     |
| --------------- | ------------ | -------: | ------------------------- |
| `id`            | BIGINT       |       Có | Khóa chính                |
| `profile_id`    | BIGINT       |       Có | Profile sở hữu dữ liệu    |
| `memo_datetime` | DATETIME     |       Có | Thời điểm nội dung xảy ra |
| `content`       | TEXT         |       Có | Nội dung Memo             |
| `category`      | VARCHAR(30)  |    Không | Phân loại Memo            |
| `created_at`    | DATETIME     |       Có | Ngày nhập                 |
| `updated_at`    | DATETIME     |       Có | Ngày sửa                  |
| `deleted_at`    | DATETIME     |    Không | Soft delete               |

## Category tham khảo

```text
GENERAL
FOOD
EXERCISE
MEDICINE
MOOD
SYMPTOM
```

Nếu MVP chưa có chức năng chọn category thì cột này có thể để null.

## SQL

```sql
CREATE TABLE memo_logs (
    id BIGINT AUTO_INCREMENT PRIMARY KEY,

    profile_id BIGINT NOT NULL,

    memo_datetime DATETIME NOT NULL,

    content TEXT NOT NULL,
    category VARCHAR(30) NULL,

    created_at DATETIME NOT NULL,
    updated_at DATETIME NOT NULL,
    deleted_at DATETIME NULL,

    CONSTRAINT fk_memo_logs_profile
        FOREIGN KEY (profile_id)
        REFERENCES profiles(id)
        ON DELETE CASCADE
);

CREATE INDEX idx_memo_logs_profile_datetime
ON memo_logs(profile_id, memo_datetime);
```

Độ dài Memo tối đa 2.000 ký tự nên được kiểm tra ở frontend và backend.

---

# 11. Bảng `health_feedbacks`

## Mục đích

Lưu feedback thông minh được hệ thống tạo ra từ dữ liệu sức khỏe.

Ví dụ:

```text
WEIGHT Lv3
最近の体重変化が大きいです。
```

```text
WATER Lv2
あと500mlで今日の目標達成です。
```

## Các cột đề xuất

| Cột             | Kiểu dữ liệu | Bắt buộc | Mô tả                    |
| --------------- | ------------ | -------: | ------------------------ |
| `id`            | BIGINT       |       Có | Khóa chính               |
| `profile_id`    | BIGINT       |       Có | Profile nhận feedback    |
| `category`      | VARCHAR(20)  |       Có | Nhóm dữ liệu             |
| `level`         | TINYINT      |       Có | Cấp độ 1–4               |
| `rule_code`     | VARCHAR(50)  |       Có | Mã rule tạo feedback     |
| `title`         | VARCHAR(100) |    Không | Tiêu đề                  |
| `message`       | TEXT         |       Có | Nội dung Feedback        |
| `target_date`   | DATE         |    Không | Ngày mà Feedback áp dụng |
| `target_type`   | VARCHAR(20)  |    Không | Loại record nguồn        |
| `target_log_id` | BIGINT       |    Không | ID record nguồn          |
| `dedupe_key`    | VARCHAR(150) |       Có | Chống Feedback trùng     |
| `status`        | VARCHAR(20)  |       Có | Trạng thái               |
| `read_flg`      | BOOLEAN      |       Có | Đã đọc hay chưa          |
| `read_at`       | DATETIME     |    Không | Thời điểm đọc            |
| `created_at`    | DATETIME     |       Có | Ngày tạo                 |
| `updated_at`    | DATETIME     |       Có | Ngày cập nhật            |
| `resolved_at`   | DATETIME     |    Không | Thời điểm hết bất thường |
| `expires_at`    | DATETIME     |    Không | Thời điểm hết hạn        |

## Category

```text
LOGIN
WEIGHT
SLEEP
WATER
STEP
MEMO
```

## Level

```text
1 = Achievement / 達成
2 = Advice / アドバイス
3 = Warning / 注意
4 = Critical / 重要
```

## Status

```text
ACTIVE
READ
RESOLVED
EXPIRED
```

## Target type

```text
WEIGHT_LOG
SLEEP_LOG
WATER_LOG
STEP_LOG
MEMO_LOG
DAILY_SUMMARY
```

`target_log_id` là liên kết đa hình nên không đặt Foreign Key trực tiếp tới một bảng cụ thể.

## Dedupe key

Ví dụ:

```text
profileId + ruleCode + targetDate
```

Kết quả:

```text
15_SLEEP_SHORT_3_DAYS_2026-07-10
```

Giúp hệ thống không tạo cùng một feedback nhiều lần.

## SQL

```sql
CREATE TABLE health_feedbacks (
    id BIGINT AUTO_INCREMENT PRIMARY KEY,

    profile_id BIGINT NOT NULL,

    category VARCHAR(20) NOT NULL,
    level TINYINT NOT NULL,

    rule_code VARCHAR(50) NOT NULL,

    title VARCHAR(100) NULL,
    message TEXT NOT NULL,

    target_date DATE NULL,
    target_type VARCHAR(20) NULL,
    target_log_id BIGINT NULL,

    dedupe_key VARCHAR(150) NOT NULL,

    status VARCHAR(20) NOT NULL DEFAULT 'ACTIVE',

    read_flg BOOLEAN NOT NULL DEFAULT FALSE,
    read_at DATETIME NULL,

    created_at DATETIME NOT NULL,
    updated_at DATETIME NOT NULL,

    resolved_at DATETIME NULL,
    expires_at DATETIME NULL,

    CONSTRAINT chk_feedback_level
        CHECK (level BETWEEN 1 AND 4),

    CONSTRAINT uk_feedback_dedupe
        UNIQUE (dedupe_key),

    CONSTRAINT fk_feedback_profile
        FOREIGN KEY (profile_id)
        REFERENCES profiles(id)
        ON DELETE CASCADE
);

CREATE INDEX idx_feedback_profile_status
ON health_feedbacks(profile_id, status, target_date);
```

---

# 12. Bảng tổng hợp để đối chiếu nhanh

| Bảng               | Cột nghiệp vụ quan trọng                    | Unique rule              |
| ------------------ | ------------------------------------------- | ------------------------ |
| `users`            | email, password_hash, timezone, locale      | `email`                  |
| `auth_tokens`      | user_id, token_hash, token_type, expires_at | `token_hash`             |
| `profiles`         | user_id, display_name, height, mục tiêu     | Không bắt buộc           |
| `weight_logs`      | weight_kg, measured_at, BMI                 | Không unique theo ngày   |
| `sleep_logs`       | start, end, duration, sleep_type            | Không unique theo ngày   |
| `water_logs`       | drink_at, amount_ml, drink_type             | Không unique theo ngày   |
| `step_logs`        | step_date, steps                            | `profile_id + step_date` |
| `memo_logs`        | memo_datetime, content, category            | Không unique theo ngày   |
| `health_feedbacks` | category, level, rule_code, message         | `dedupe_key`             |

---

# 13. Các cột tối thiểu cần kiểm tra trong bảng cũ

## `users`

```text
id
email
password_hash
status
locale
timezone
created_at
updated_at
```

## `auth_tokens`

```text
id
user_id
token_hash
token_type
expires_at
revoked_at
created_at
```

## `profiles`

```text
id
user_id
display_name
birth_date
height_cm
daily_water_goal_ml
daily_step_goal
created_at
updated_at
```

## `weight_logs`

```text
id
profile_id
weight_kg
measured_at
created_at
updated_at
```

## `sleep_logs`

```text
id
profile_id
sleep_date
sleep_start_at
sleep_end_at
duration_minutes
sleep_type
created_at
updated_at
```

## `water_logs`

```text
id
profile_id
drink_at
amount_ml
drink_type
created_at
updated_at
```

## `step_logs`

```text
id
profile_id
step_date
steps
created_at
updated_at
```

## `memo_logs`

```text
id
profile_id
memo_datetime
content
created_at
updated_at
```

## `health_feedbacks`

```text
id
profile_id
category
level
rule_code
message
target_date
dedupe_key
status
read_flg
created_at
updated_at
```
